{
  "name": "Gym Book",
  "short_name": "Gym Book",
  "description": "Trainingspläne, Übungen und Kalender in einer App.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#0f172a",
  "lang": "de",
  "icons": [
    {
      "src": "https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Font_Awesome_5_solid_dumbbell.svg/512px-Font_Awesome_5_solid_dumbbell.svg.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Font_Awesome_5_solid_dumbbell.svg/512px-Font_Awesome_5_solid_dumbbell.svg.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://upload.wikimedia.org/wikipedia/commons/thumb/0/0b/Font_Awesome_5_solid_dumbbell.svg/512px-Font_Awesome_5_solid_dumbbell.svg.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
